musictheoryjs: Chord
Class Chord
Chords consist of a root note, octave, chord template, and a base scale.
The chord template is an array of integers, each integer representing
a scale degree from the base scale(defaults to major).
The default template is the I,III,V denoted as [1,3,5]
ChordIntervals used in templates can also contain a modifier,
for a particular scale degree, such as [1,3,[5, -1]]
where -1 is flat, 0 is natural, and 1 is sharp.
It could also be written as [1,3,[5, modifier.flat]]
if you import modifier.
The following predefined templates are available:
maj | maj4 | maj6 | maj69 |
maj7 | maj9 | maj11 | maj13 |
maj7s11 | majb5 | min | min4 |
min6 | min7 | minAdd9 | min69 |
min9 | min11 | min13 | min7b5 |
dom7 | dom9 | dom11 | dom13 |
dom7s5 | dom7b5 | dom7s9 | dom7b9 |
dom9b5 | dom9s5 | dom7s11 | dom7s5s9 |
dom7s5b9 | dim | dim7 | aug |
sus2 | sus4 | fifth | b5 |
s11 |
example
```
import { Chord } from "musictheoryjs";
import {ChordTemplate} from "musictheoryjs";
import {ChordInterval} from "musictheoryjs";
import {Modifier} from "musictheoryjs";
import {ChordInitializer} from "musictheoryjs";// Typescript only if needed
```
Hierarchy
Chord
Implements
Entity
Index
Constructors
constructor
Properties
_baseScale
_octave
_root
id
Accessors
baseScale
notes
octave
root
template
Methods
augment
augmented
copy
diminish
diminished
equals
getNoteNames
halfDiminish
halfDiminished
invert
isAugmented
isDiminished
isHalfDiminished
Constructors
constructor
new Chord(values?: string | ChordInitializer): Chord
example
```
import { Chord, ChordTemplates, Modifier } from "musictheoryjs";
//creates a chord with the default(1,3,5) template, root of C, in the 4th octave
const chord = new Chord();
// creates a chord with the pre-defined diminished template, root of Eb, in the 5th octave
const chord = new Chord({root: 3, octave: 5, template: ChordTemplates.dim});
// String parsing should follow the format: (root-note-name[s,#,b][octave])[chord-template-name|[chord-quality][modifiers]]
// creates a chord from a string
const chord = new Chord('(D4)min4');
```
Parameters
Optional values: string | ChordInitializer
Returns Chord
Properties
_baseScale
_baseScale: Scale = DEFAULT_SCALE
_octave
_octave: number = DEFAULT_OCTAVE
_root
_root: Semitone = DEFAULT_SEMITONE
id
id: string = ...
Implementation of Entity.id
unique id for this instance
Accessors
baseScale
get baseScale(): Scale
set baseScale(value: Scale): void
Returns Scale
Parameters
value: Scale
Returns void
notes
get notes(): Note[]
Returns Note[]
octave
get octave(): number
set octave(value: number): void
Returns number
Parameters
value: number
Returns void
root
get root(): Semitone
set root(value: Semitone): void
Returns Semitone
Parameters
value: Semitone
Returns void
template
get template(): ChordInterval[]
set template(value: ChordInterval[]): void
Returns ChordInterval[]
Parameters
value: ChordInterval[]
Returns void
Methods
augment
augment(): Chord
Returns Chord
augmented
augmented(): Chord
Returns Chord
copy
copy(): Chord
Implementation of Entity.copy
Returns Chord
diminish
diminish(): Chord
Returns Chord
diminished
diminished(): Chord
Returns Chord
equals
equals(other: Chord): boolean
Implementation of Entity.equals
Parameters
other: Chord
Returns boolean
getNoteNames
getNoteNames(): string[]
Returns string[]
halfDiminish
halfDiminish(): Chord
Returns Chord
halfDiminished
halfDiminished(): Chord
Returns Chord
invert
invert(): Chord
Returns Chord
isAugmented
isAugmented(): boolean
Returns boolean
isDiminished
isDiminished(): boolean
Returns boolean
isHalfDiminished
isHalfDiminished(): boolean
Returns boolean
