musictheoryjs: Instrument
Class Instrument
Instrument class - used to represent an instrument used to encapsulate the tuning and retrieving midi keys and frequencies for notes
Hierarchy
Instrument
Implements
Entity
Index
Constructors
constructor
Properties
id
tuning
Methods
copy
equals
getFrequency
getMidiKey
toString
Constructors
constructor
new Instrument(a4Freq?: number): Instrument
creates a new instance of an instrument with the given tuning or 440hz
Parameters
a4Freq: number = 440
Returns Instrument
Properties
id
id: string = ...
Implementation of Entity.id
unique id for this instance
tuning
tuning: Tuning
Methods
copy
copy(): Instrument
Implementation of Entity.copy
Returns Instrument
equals
equals(other: Instrument): boolean
Implementation of Entity.equals
Parameters
other: Instrument
Returns boolean
getFrequency
getFrequency(note: Note): number
returns the frequency of the given note
Parameters
note: Note
Returns number
getMidiKey
getMidiKey(note: Note): number
returns the midi key of the given note
Parameters
note: Note
Returns number
toString
toString(): string
Implementation of Entity.toString
returns the tuning as a string
Returns string
