musictheoryjs: Instrument
Class Instrument
Instrument are used to encapsulate the tuning and retrieving of midi keys and frequencies for notes
example
```
import { Instrument } from "musictheoryjs";
```
Hierarchy
Instrument
Implements
Entity
Index
Constructors
constructor
Properties
id
tuning
Methods
copy
equals
getFrequency
getMidiKey
toString
Constructors
constructor
new Instrument(a4Freq?: number): Instrument
example
```
const instrument = new Instrument(); // default 440 tuning
```
Parameters
a4Freq: number = 440
Returns Instrument
Properties
id
id: string = ...
Implementation of Entity.id
returns
a unique id for this instance
example
```
const instrument = new Instrument();
instrument.id; // returns a unique id
```
tuning
tuning: Tuning
Methods
copy
copy(): Instrument
Implementation of Entity.copy
chainable
example
```
const instrument = new Instrument();
const copy = instrument.copy();
console.log(instrument.equals(copy)); // true
```
Returns Instrument
a copy of this instance
equals
equals(other: Instrument): boolean
Implementation of Entity.equals
example
```
const instrument = new Instrument();
const copy = instrument.copy();
console.log(instrument.equals(copy)); // true
```
Parameters
other: Instrument
the other object to compare
Returns boolean
true if the other object is equal to this one
getFrequency
getFrequency(note: Note): number
example
```
const instrument = new Instrument();
instrument.getFrequency(new Note("C4")); // returns 261.6255653005986
```
Parameters
note: Note
Returns number
the frequency of the given note
getMidiKey
getMidiKey(note: Note): number
example
```
const instrument = new Instrument();
instrument.getMidiKey(new Note("C4")); // returns 60
```
Parameters
note: Note
Returns number
the midi key of the given note
toString
toString(): string
Implementation of Entity.toString
example
```
const instrument = new Instrument();
console.log(instrument.toString()); // returns "Instrument Tuning(440)"
```
Returns string
the tuning as a string
