musictheoryjs: Note
Class Note
A musical note. The primary fields are the semitone and octave. The octave is clamped to the range [0, 9]. Setting the semitone to a value outside of the range [0, 11] will wrap the semitone to the range [0, 11] and change the octave depending on how many times the semitone has been wrapped.
Hierarchy
Note
Implements
Entity
Index
Constructors
constructor
Properties
_octave
_prevSemitone
_tone
id
Accessors
octave
semitone
Methods
copy
equals
flat
flatten
isFlat
isSharp
sharp
sharpen
toString
A
B
C
D
E
F
G
Constructors
constructor
new Note(values?: string | NoteInitializer): Note
Creates a new Note instance.
Parameters
Optional values: string | NoteInitializer
Returns Note
Properties
Private _octave
_octave: number = DEFAULT_OCTAVE
octave
Private _prevSemitone
_prevSemitone: Semitone = DEFAULT_SEMITONE
Private _tone
_tone: Semitone = DEFAULT_SEMITONE
semitone
id
id: string = ...
Implementation of Entity.id
unique id for this instance
Accessors
octave
get octave(): number
set octave(octave: number): void
Returns number
The octave is clamped to the range [0, 9].
Parameters
octave: number
Returns void
semitone
get semitone(): Semitone
set semitone(semitone: Semitone): void
Returns Semitone
setting the semitone with a number outside the range of 0-11 will wrap the value around and change the octave accordingly
Parameters
semitone: Semitone
Returns void
Methods
copy
copy(): Note
Implementation of Entity.copy
Returns a copy of this note
Returns Note
equals
equals(note: Note): boolean
Implementation of Entity.equals
Returns true if this note is equal to the given note
Parameters
note: Note
Returns boolean
flat
flat(): Note
Returns a new note that is a flattened version of this note. This is chainable - A().flat().flat()
Returns Note
flatten
flatten(): Note
Flattens the note in place. Returns itself for chaining - A().flatten().flat()
Returns Note
isFlat
isFlat(): boolean
attempts to determine if the note is flat
Returns boolean
isSharp
isSharp(): boolean
attempts to determine if the note is sharp
Returns boolean
sharp
sharp(): Note
Returns a new note that is a sharpened version of this note. This is chainable - A().sharp().flat()
Returns Note
sharpen
sharpen(): Note
Sharpens the note in place. Returns itself for chaining - A().sharpen().sharp()
Returns Note
toString
toString(): string
Implementation of Entity.toString
Returns a string version of this note
Returns string
Static A
A(octave?: number): Note
Static methods to create whole notes easily. the default octave is 4
Parameters
octave: number = 4
Returns Note
Static B
B(octave?: number): Note
Parameters
octave: number = 4
Returns Note
Static C
C(octave?: number): Note
Parameters
octave: number = 4
Returns Note
Static D
D(octave?: number): Note
Parameters
octave: number = 4
Returns Note
Static E
E(octave?: number): Note
Parameters
octave: number = 4
Returns Note
Static F
F(octave?: number): Note
Parameters
octave: number = 4
Returns Note
Static G
G(octave?: number): Note
Parameters
octave: number = 4
Returns Note
